# PlaceFinder

./: .gitignore  build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/titas/placefinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/titas/placefinder/dao_tests/: FakeSavedPlaces.kt  FakeSearchData.kt  FavoriteDAOTest.kt  LiveDataTestUtil.java  SearchDAOTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/titas/placefinder/: SearchActivity.kt
app/src/main/java/com/example/titas/placefinder/adapter/: FavoriteListener.kt  PlacesListAdapter.kt  SearchListAdapter.kt
app/src/main/java/com/example/titas/placefinder/common/: AppExecutors.kt  Constants.kt  Extensions.kt
app/src/main/java/com/example/titas/placefinder/di/: PlaceFinderApplication.kt  ViewModelKey.kt
app/src/main/java/com/example/titas/placefinder/di/component/: AppComponent.kt
app/src/main/java/com/example/titas/placefinder/di/modules/: AppModule.kt  BuildersModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/example/titas/placefinder/repository/: FavoritesRepository.kt  PlacesRepository.kt  SearchRepository.kt
app/src/main/java/com/example/titas/placefinder/repository/dao/: FavoritePlacesDatabase.kt  FavoritesDAO.kt  SearchDAO.kt  SearchDatabase.kt
app/src/main/java/com/example/titas/placefinder/repository/model/: Entities.kt  Models.kt  SearchEntity.kt
app/src/main/java/com/example/titas/placefinder/repository/network/: PlacesService.kt
app/src/main/java/com/example/titas/placefinder/view/: PlacesActivity.kt  PlacesListFragment.kt  PlacesMapFragment.kt  SearchActivity.kt
app/src/main/java/com/example/titas/placefinder/viewmodel/: CustomViewModelFactory.kt  PlacesViewModel.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/drawable/: ic_favorite_empty.xml  ic_favorite_filled.xml  ic_favorite_menu_button.xml  ic_list.xml  ic_map_placeholder.xml  icn_search.xml  search_btn_bg.xml  search_icn_layer.xml
app/src/main/res/layout/: activity_places.xml  activity_search.xml  places_list_fragment.xml  places_list_row_item.xml  search_item.xml
app/src/main/res/menu/: menu_favorite.xml  menu_places.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/titas/placefinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
