// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    dagger2Version = "2.13"
    archRoomVersion = "1.0.0"
    archLifecycleVersion = "1.1.0"
    retrofitVersion = "2.1.0"
    junit_version = '4.12'
    core_testing_version = '1.0.0'
    mockito_version = '2.11.0'
    runner_version = '1.0.1'
    okhttp_version = '3.9.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
